{
  "name": "esn-cee",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": {
    "name": "ESN Croatia",
    "email": "webmaster@esn.hr",
    "url": "https://esn.hr"
  },
  "contributors": [
    {
      "name": "Marin Prusac",
      "url": "https://github.com/marinprusac"
    },
    {
      "name": "Lana Malogorski",
      "url": "https://github.com/takozul17"
    },
    {
      "name": "Luka Šulc",
      "email": "lukasulc0@gmail.com",
      "url": "https://lukasulc.pages.dev/"
    },
    {
      "name": "Antonio Limov",
      "url": "https://github.com/4nt01"
    },
    {
      "name": "Elizabeta Pifar",
      "url": "https://github.com/elizabeta2"
    }
  ],
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env.dev --watch --import tsx src/index.ts",
    "copy:static": "cpy 'src/static/**/*' 'dist/static/'",
    "copy:views": "cpy 'src/views/**/*' 'dist/views/'",
    "copy": "npm-run-all copy:static copy:views",
    "build:css": "npx @tailwindcss/cli -i ./src/config/input.css -o ./dist/static/output.css --minify",
    "build:ts": "tsc",
    "build": "npm-run-all build:css build:ts copy",
    "start": "node --env-file '.env' dist/index.js",
    "release": "npm-run-all build start"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "cpy-cli": "^6.0.0",
    "@types/sqlite3": "^3.1.11",
    "npm-run-all": "^1.1.3",
    "tailwindcss": "^4.1.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.2.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.34.5",
    "sqlite3": "^6.0.1"
  }
}
